<div class="card" id="draftsSection">
        <div class="card-body">
          <h5 class="card-title">DRAFT(14)</h5>
          <div class="table-responsive" >
            <table datatable  class="row-border hover" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th scope="col">SHORT TITLE</th>
                  <th scope="col">TYPE</th>
                  <th scope="col" style="min-width: 180px;">REVIEW STATUS</th>
                  <th scope="col">MY ROLE</th>
                  <th scope="col">SECTION(S)</th>
                  <th scope="col">AUTHOR(S)</th>
                  <th scope="col">DEADLINE</th>
                  <th scope="col">ACTIONS</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
     