<div class="card">

        <div class="card-body">
          <h3>Clearance Review Form</h3>
          <p style="color: #0F56BC;">CLEARANCE REVIEW FORM</p>
          <div class="d-flex align-items-center">
            <div class="w-50">
              <h3>
                <p style="color: #2572B5;"><b>New Document 123</b></p>
              </h3>
            </div>
      
            <div class="w-50">
              <p class="mb-0"><b>Client Deadline Date:</b> <span id="deadline"></span></p>
              <p class="mb-0"><b><span id="type"></span></p></p>
              <p class="mb-0"><b>Version Number:</b> New</p>
            </div>
          </div>
          <p class="mb-0"><b>Super Seeded Product :</b> N/A</p>
      
          <p class="mb-0"><b>Title :</b><span id="title"></span>/p>
          <p class="mb-0"><b>Short Title :</b> N/A</p>
          <p class="mb-0"><b>Product Number :</b> 12345678</p>
          <p class="mb-0"><b>Cover Date :</b>01-Jan-2020</p>
          <p class="mb-0"><b>Mercury Number :</b> 123456781</p>
          <div class="d-flex">
            <div class="w-50">
              <p><b>Authors : </b></p>
            </div>
            <div class="w-50">
              <p class="mb-0">Lead Author : Adrienne Keys (L1)</p>
              <p class="mb-0">Co Author : David H. Carpeneter (02)</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Peer Reviewer :</b> </p>
              <div>
                <ul id="peerList">
                 
                </ul>
      
              </div>
      
            </div>
            <div class="w-50">
              <i class='fa fa-edit' onClick="onClick1('Peer')"></i>
            </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Section Reviewer :</b>
      
              </p>
              <div>
                <ul id="sectionList">
                  
                </ul>
      
              </div>
              <!-- <p>{{clearanceReviewForm.sectionReviewer}}</p> -->
            </div>
            <div class="w-50">
              <i class='fa fa-edit' onClick="onClick1('Section')"></i>
      
            </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Division Reviewer :</b>
              </p>
              <div>
                <ul id="divisionList">
                  
                </ul>
      
              </div>
              <!-- <p>{{clearanceReviewForm.divisionReviewer}}</p> -->
            </div>
            <div class="w-50">
              <i class='fa fa-edit' onClick="onClick1('Division')"></i>
            </div>
          </div>
      
      
      
      
      
          <p class="mb-0">
            <i class='fa fa-edit' style="font-size: x-large;" onClick="onClick()"></i>
          </p>
          <p></p>
          <p><b>Issue Areas :</b></p>
          <div class="d-flex">
            <div class="w-50">
              <p><b>Notes : </b></p>
            </div>
            <div class="w-50">
              <p>N/A</p>
      
            </div>
          </div>
      
      
          <p class="mb-0 mt-5"><b>Clearance Records :</b></p>
          <p class="mb-0"><b>Name : </b> N/A</p>
          <p class="mb-0"><b>Date : </b> N/A</p>
          <p class="mb-0"><b>Opinion : </b> N/A</p>
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Peer Review :</b> (Target:Invalid Date)
              </p>
              <p id="clear-peer"></p>
              </div>
              <div class="w-50">
                <i class='fa fa-plus'
                onClick="onClick2('ClearPeer')"></i>
                </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Section Review :</b> (Target:Invalid Date)
              </p>
              <p id="clear-section"></p>
              </div>
              <div class="w-50">
                <i class='fa fa-plus'
                onClick="onClick2('ClearSection')"></i>
                </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Division Review :</b> (Target:Invalid Date)
              </p>
              <p id="clear-division"></p>
              </div>
              <div class="w-50">
                <i class='fa fa-plus'
                onClick="onClick2('ClearDiv')"></i>
                </div>
          </div>
      
      
          <!-- <p class="mb-0"><b>Peer Review</b> (Target:Invalid Date) &nbsp;&nbsp;&nbsp;
            <fa-icon [icon]='faPlus' onClick="onClick2($event,'ClearPeer')">
            </fa-icon>
          </p>
          <p>{{clearanceReviewForm.clearancePeerReviewer}}</p> -->
          <!-- <p class="mb-0 mt-5"><b>Section Review</b> (Target:Invalid Date)&nbsp;&nbsp;&nbsp;
            <fa-icon [icon]='faPlus' onClick="onClick2($event,'ClearSection')">
            </fa-icon>
          </p>
          <p>{{clearanceReviewForm.clearanceSectionReviewer}}</p> -->
          <!-- <p class="mb-0 mt-5"><b>Division Review</b> (Target:Invalid Date)&nbsp;&nbsp;&nbsp;
            <fa-icon [icon]='faPlus' onClick="onClick2($event,'ClearDiv')">
            </fa-icon>
          </p>
          <p>{{clearanceReviewForm.clearanceDivisionReviewer}}</p> -->
        </div>
      </div>
      
      <!-- The Modal For whole edit -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">User Details:</h4>
              <button type="button" class="close" data-dismiss="modal" onClick="hide()">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <p>Title : <input type="text" class="form-control" id="title"></p>
              <p>Short Title : <input type="text" class="form-control" id="shortTitle"></p>
              <p>Cover Date :<input type="text" class="form-control" id="coverDate"></p>
              <p>Mercury Number : <input type="text" class="form-control" id="mercuryNumber"> </p>
              <p>Authors : <br>
                &nbsp;&nbsp;&nbsp;Lead Author:<input type="text" class="form-control" id="leadAuthor">
                <br>
                &nbsp;&nbsp;&nbsp;Co Author:<input type="text" class="form-control" id="coAuthor">
              </p>
              <p>Peer Reviewer : <select class="form-control" name="peerReviewer"
                  [(ngModel)]="clearanceReviewForm.peerReviewer">
                  <option disabled value="0">Select Manager</option>
                  <option *ngFor="let item of authList" value="{{item}}">{{item}}</option>
                </select></p>
              <p>Section Reviewer :<select class="form-control" name="sectionReviewer"
                  [(ngModel)]="clearanceReviewForm.sectionReviewer">
                  <option disabled value="0">Select Manager</option>
                  <option *ngFor="let item of authList" value="{{item}}">{{item}}</option>
                </select></p>
              <p>Division Reviewer : <select class="form-control" name="divisionReviewer"
                  [(ngModel)]="clearanceReviewForm.divisionReviewer">
                  <option disabled value="0">Select Manager</option>
                  <option *ngFor="let item of authList" value="{{item}}">{{item}}</option>
                </select></p>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="hide()">Close</button>
              <button type="submit" class="btn btn-primary" onClick="hide()">Save</button>
            </div>
      
          </div>
        </div>
      </div>
      
      
      <!-- The Modal For peer review edit
      
      
      
      -->
      
      
      <div class="modal" tabindex="-1" id="myModal2">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Edit</h4>
              <button type="button" class="close" data-dismiss="modal" onClick="hide()">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
      
              <div>
                <p>Peer Reviewer : </p>
                <select bindLabel="name" id="peerReviewer" placeholder="Select item" appendTo="body" multiple 
                  >
                 
                </select>
              </div>
              <div >
                <p>Section Reviewer : </p>
                <select bindLabel="name" placeholder="Select item" id="sectionReviwer" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true">
         
                </select>
              </div>
              <div>
                <p>Division Reviewer : </p>
                <select bindLabel="name" placeholder="Select item" id="divisionReviewer" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" >
                </select>
              </div>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="hide()">Close</button>
              <button type="submit" class="btn btn-primary" onClick="savePeerReviewer()">Update</button>
            </div>
      
          </div>
        </div>
      </div>
      
      
      <div class="modal" tabindex="-1" id="myModal3">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add</h4>
              <button type="button" class="close" data-dismiss="modal" onClick="hide()">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
      
              <div *ngIf="CpeerReviewerFlag">
                <p>Add Peer Authorizer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.clearancePeerReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of peerReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
      
              <div *ngIf="CsectionReviewerFlag">
                <p>Add Section Authorizer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.clearanceSectionReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of sectionReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
      
              <div *ngIf="CdivisionReviewerFlag">
                <p>Add Division Authorizer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.clearanceDivisionReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of divisionReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
      
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="hide()">Close</button>
              <button type="submit" class="btn btn-primary" onClick="savePeerReviewer()">Save</button>
            </div>
      
          </div>
        </div>
      </div>
      