<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/css/login.css">
  <link rel="stylesheet" href="resources/css/review-form.css">
  <link rel="stylesheet" href="resources/css/review-queue.css">
  <link rel="stylesheet" href="resources/css/header.css">
  <link rel="stylesheet" href="resources/css/main.css">
  <link rel="stylesheet" href="resources/css/footer.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="resources/js/drafts.js"></script>
  <script src="resources/js/review.js"></script>
  <script type="text/javascript" src="resources/js/todo.js"></script>
  <script src="resources/js/index.js"></script>
  <script src="resources/js/login.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
</head>

<body>
  <div class="container-fluid page-body-wrapper">
    <div class="head-panel">
      <div class="content-header-wrapper ">
      </div>
    </div>
    <div class="main-panel" style="margin-top: 5%;">
      <div class="content-body-wrapper">
      </div>
    </div>
  </div>
</body>
</html>