<div class="card" id="reviewSection">

        <div class="card-body">
            <h5 class="card-title">REVIEW QUEUE(14)</h5>
            <div class="table-responsive">
                <table datatable  class="row-border hover" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th scope="col">SHORT TITLE</th>
                            <th scope="col">TYPE</th>
                            <th scope="col">REVIEW STATUS</th>
                            <th style="min-width: 160px;" scope="col">DEADLINE</th>
                        </tr>
                    </thead>
                    <tbody>
                       <!--  <tr>
                        <th scope="row" (click)="onClick(item)" style="color: #0f56bc;">{{item.SHORTTITLE}}</th>
                            <td>{{item.TYPE}}</td>
                            <td>{{item.REVIEWSTATUS}}</td>
                            <td class="pr-0"><p class="d-inline-block" style="width: 80%;">Feb - 12 - 2021</p><div class="color-box" style="background-color: #FFAB01;"></div></td>
                        </tr> -->
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    