<div class="row">
  <div class="card col-md-12" id="draftsSection">
    <div class="card-body">
      <h5 class="card-title">DRAFT(14)</h5>
      <div class="table-responsive">
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover" width="100%"
          cellspacing="0">
          <thead>
            <tr>
              <th scope="col">SHORT TITLE</th>
              <th scope="col">TYPE</th>
              <th scope="col" style="min-width: 180px;">STATE</th>
              <th scope="col">MY ROLE</th>
              <th scope="col">SECTION(S)</th>
              <th scope="col">AUTHOR(S)</th>
              <th scope="col">DEADLINE</th>
              <th scope="col">ACTIONS</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- <div class="card col-md-4" id="draftsSection">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <h5 class="card-title">New Document 123</h5>
        </div>
        <div class="col-md-6 small">
          <form>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-9 no-padding col-form-label font-weight-bold font-12">Client
                Deadline Date:</label>
              <div class="col-sm-3 no-padding">
                <input type="text" readonly="" class="small form-control-plaintext" id="staticEmail" value="">
              </div>
              <label for="staticEmail" class="col-sm-8 no-padding col-form-label font-weight-bold font-12">Version
                Number:</label>
              <div class="col-sm-4 no-padding">
                <input type="text" readonly="" class="small form-control-plaintext font-12 no-padding" id="staticEmail"
                  value="New">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="form-group row">
        <label for="staticEmail" class="col-sm-9 col-form-label font-weight-bold">Client Deadline Date:</label>
        <div class="col-sm-3">
          <input type="text" readonly="" class="small form-control-plaintext" id="staticEmail" value="">
        </div>
      </div>
    </div>
  </div> -->
</div>