<div class="card">

        <div class="card-body">
          <h3>Clearance Review Form</h3>
          <p style="color: #0F56BC;">CLEARANCE REVIEW FORM</p>
          <div class="d-flex align-items-center">
            <div class="w-50">
              <h3>
                <p style="color: #2572B5;"><b>New Document 123</b></p>
              </h3>
            </div>
      
            <div class="w-50">
              <p class="mb-0"><b>Client Deadline Date:</b> <span id="deadline"></span></p>
              <p class="mb-0"><b><span id="type"></span></p></p>
              <p class="mb-0"><b>Version Number:</b> New</p>
            </div>
          </div>
          <p class="mb-0"><b>Super Seeded Product :</b> N/A</p>
      
          <p class="mb-0"><b>Title :</b> <span id="title"></span></p></p>
          <p class="mb-0"><b>Short Title :</b> N/A</p>
          <p class="mb-0"><b>Product Number :</b> 12345678</p>
          <p class="mb-0"><b>Cover Date :</b>01-Jan-2020</p>
          <p class="mb-0"><b>Mercury Number :</b> 123456781</p>
          <div class="d-flex">
            <div class="w-50">
              <p><b>Authors : </b></p>
            </div>
            <div class="w-50">
              <p class="mb-0">Lead Author : Adrienne Keys (L1)</p>
              <p class="mb-0">Co Author : David H. Carpeneter (02)</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Peer Reviewer :</b> </p>
              <div>
                <ul class="" id="peerList">
                  
                </ul>
      
              </div>
      
            </div>
            <div class="w-50">
              <fa-icon [icon]='faEdit' (click)="onClick1($event,'Peer')"></fa-icon>
            </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Section Reviewer :</b>
      
              </p>
              <div *ngIf="clearanceReviewForm.sectionReviewer.length">
                <ul class="">
                  <li class="" *ngFor="let item of clearanceReviewForm.sectionReviewer">
                    <div class="d-flex align-items-center mr-5">
                      <p class="mb-0">
                        {{item}}
                      </p>
                      <div class="ml-auto">
                        <label class="switch "> <input type="checkbox" (click)="postNotification($event,item)" class="primary"> <span class="slider round"></span> </label>
                      </div>
                    </div>
      
                  </li>
                </ul>
      
              </div>
              <!-- <p>{{clearanceReviewForm.sectionReviewer}}</p> -->
            </div>
            <div class="w-50">
              <fa-icon [icon]='faEdit' (click)="onClick1($event,'Section')"></fa-icon>
      
            </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Division Reviewer :</b>
              </p>
              <div *ngIf="clearanceReviewForm.divisionReviewer.length">
                <ul class="">
                  <li class="" *ngFor="let item of clearanceReviewForm.divisionReviewer">
                    <div class="d-flex align-items-center mr-5">
                      <p class="mb-0">
                        {{item}}
                      </p>
                      <div class="ml-auto">
                        <label class="switch "> <input type="checkbox" checked (click)="postNotification($event,item)" class="primary"> <span class="slider round"></span> </label>
                      </div>
                    </div>
      
                  </li>
                </ul>
      
              </div>
              <!-- <p>{{clearanceReviewForm.divisionReviewer}}</p> -->
            </div>
            <div class="w-50">
              <fa-icon [icon]='faEdit' (click)="onClick1($event,'Division')"></fa-icon>
            </div>
          </div>
      
      
      
      
      
          <p class="mb-0">
            <fa-icon [icon]='faEdit' style="font-size: x-large;" (click)="onClick($event)"></fa-icon>
          </p>
          <p></p>
          <p><b>Issue Areas :</b></p>
          <div class="d-flex">
            <div class="w-50">
              <p><b>Notes : </b></p>
            </div>
            <div class="w-50">
              <p>N/A</p>
      
            </div>
          </div>
      
      
          <p class="mb-0 mt-5"><b>Clearance Records :</b></p>
          <p class="mb-0"><b>Name : </b> N/A</p>
          <p class="mb-0"><b>Date : </b> N/A</p>
          <p class="mb-0"><b>Opinion : </b> N/A</p>
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Peer Review :</b> (Target:Invalid Date)
              </p>
              <p>{{clearanceReviewForm.clearancePeerReviewer}}</p>
              </div>
              <div class="w-50">
                <fa-icon [icon]='faPlus'
                (click)="onClick2($event,'ClearPeer')"></fa-icon>
                </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Section Review :</b> (Target:Invalid Date)
              </p>
              <p>{{clearanceReviewForm.clearanceSectionReviewer}}</p>
              </div>
              <div class="w-50">
                <fa-icon [icon]='faPlus'
                (click)="onClick2($event,'ClearSection')"></fa-icon>
                </div>
          </div>
      
      
          <div class="d-flex">
            <div class="w-50">
              <p class="mb-0"><b>Division Review :</b> (Target:Invalid Date)
              </p>
              <p>{{clearanceReviewForm.clearanceDivisionReviewer}}</p>
              </div>
              <div class="w-50">
                <fa-icon [icon]='faPlus'
                (click)="onClick2($event,'ClearDiv')"></fa-icon>
                </div>
          </div>
      
      
          <!-- <p class="mb-0"><b>Peer Review</b> (Target:Invalid Date) &nbsp;&nbsp;&nbsp;
            <fa-icon [icon]='faPlus' (click)="onClick2($event,'ClearPeer')">
            </fa-icon>
          </p>
          <p>{{clearanceReviewForm.clearancePeerReviewer}}</p> -->
          <!-- <p class="mb-0 mt-5"><b>Section Review</b> (Target:Invalid Date)&nbsp;&nbsp;&nbsp;
            <fa-icon [icon]='faPlus' (click)="onClick2($event,'ClearSection')">
            </fa-icon>
          </p>
          <p>{{clearanceReviewForm.clearanceSectionReviewer}}</p> -->
          <!-- <p class="mb-0 mt-5"><b>Division Review</b> (Target:Invalid Date)&nbsp;&nbsp;&nbsp;
            <fa-icon [icon]='faPlus' (click)="onClick2($event,'ClearDiv')">
            </fa-icon>
          </p>
          <p>{{clearanceReviewForm.clearanceDivisionReviewer}}</p> -->
        </div>
      </div>
      
      <!-- The Modal For whole edit -->
      <div class="modal" id="myModal" [style.display]="showModal ? 'block' : 'none'">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">User Details:</h4>
              <button type="button" class="close" data-dismiss="modal" (click)="hide()">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <p>Title : <input type="text" class="form-control" id="title"></p>
              <p>Short Title : <input type="text" class="form-control" id="shortTitle"></p>
              <p>Cover Date :<input type="text" class="form-control" id="coverDate"></p>
              <p>Mercury Number : <input type="text" class="form-control" id="mercuryNumber"> </p>
              <p>Authors : <br>
                &nbsp;&nbsp;&nbsp;Lead Author:<input type="text" class="form-control" id="leadAuthor">
                <br>
                &nbsp;&nbsp;&nbsp;Co Author:<input type="text" class="form-control" id="coAuthor">
              </p>
              <p>Peer Reviewer : <select class="form-control" name="peerReviewer"
                  [(ngModel)]="clearanceReviewForm.peerReviewer">
                  <option disabled value="0">Select Manager</option>
                  <option *ngFor="let item of authList" value="{{item}}">{{item}}</option>
                </select></p>
              <p>Section Reviewer :<select class="form-control" name="sectionReviewer"
                  [(ngModel)]="clearanceReviewForm.sectionReviewer">
                  <option disabled value="0">Select Manager</option>
                  <option *ngFor="let item of authList" value="{{item}}">{{item}}</option>
                </select></p>
              <p>Division Reviewer : <select class="form-control" name="divisionReviewer"
                  [(ngModel)]="clearanceReviewForm.divisionReviewer">
                  <option disabled value="0">Select Manager</option>
                  <option *ngFor="let item of authList" value="{{item}}">{{item}}</option>
                </select></p>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
              <button type="submit" class="btn btn-primary" (click)="hide()">Save</button>
            </div>
      
          </div>
        </div>
      </div>
      
      
      <!-- The Modal For peer review edit
      
      
      
      -->
      
      
      <div class="modal" tabindex="-1" id="myModal2" [style.display]="showPeerReviewerModal ? 'block' : 'none'">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Edit</h4>
              <button type="button" class="close" data-dismiss="modal" (click)="hide()">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
      
              <div *ngIf="peerReviewerFlag">
                <p>Peer Reviewer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.peerReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of peerReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
              <div *ngIf="sectionReviewerFlag">
                <p>Section Reviewer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.sectionReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of sectionReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
              <div *ngIf="divisionReviewerFlag">
                <p>Division Reviewer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.divisionReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of divisionReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
              <button type="submit" class="btn btn-primary" (click)="savePeerReviewer()">Update</button>
            </div>
      
          </div>
        </div>
      </div>
      
      
      <div class="modal" tabindex="-1" id="myModal3" [style.display]="showModal3 ? 'block' : 'none'">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add</h4>
              <button type="button" class="close" data-dismiss="modal" (click)="hide()">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
      
              <div *ngIf="CpeerReviewerFlag">
                <p>Add Peer Authorizer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.clearancePeerReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of peerReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
      
              <div *ngIf="CsectionReviewerFlag">
                <p>Add Section Authorizer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.clearanceSectionReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of sectionReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
      
              <div *ngIf="CdivisionReviewerFlag">
                <p>Add Division Authorizer : </p>
                <ng-select bindLabel="name" placeholder="Select item" appendTo="body" multiple="true" [searchable]="true"
                  [clearable]="true" [(ngModel)]="clearanceReviewForm.clearanceDivisionReviewer">
                  <ng-option [value]="item" [disabled]="" *ngFor="let item of divisionReviewerList">
      
                    {{item}}
                  </ng-option>
                </ng-select>
              </div>
      
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
              <button type="submit" class="btn btn-primary" (click)="savePeerReviewer()">Save</button>
            </div>
      
          </div>
        </div>
      </div>
      