
.nav-item{
    padding:2px;
    margin-left: 7px;
}

.bg-dark {
    background-color: #0f56bc!important;
}


.navbar-dark .navbar-nav .nav-link{
    color: rgba(255,255,255,1.5);
}

.icon-color{
    color: rgba(255,255,255,1.5);
}

.user-nav-profile{
    border-left: 2px solid white;
    padding-left: 15px;
    display:flex;
    margin-left: auto; 
    color: rgba(255,255,255,1.5);
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    /* color: rgba(255,255,255,.75); */
    border-bottom: 1px solid white;
}