/* You can add global styles to this file, and also import other style files */

#draftsSection .dataTables_wrapper .dataTables_paginate .paginate_button.current,
#todoSection .dataTables_wrapper .dataTables_paginate .paginate_button.current,
#reviewSection .dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: white !important;
    border: 1px solid #979797;
    background-color: white;
    /* background: -webkit-gradient(linear, left top, left bottom, from(white), to(gainsboro)); */
    background: #0f56bc !important;
}


.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #0f56bc!important;
    border: 1px solid transparent;
    border-radius: 2px;
}


.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #0f56bc !important;
}

/* Toggle button /slide start */

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
    float: right;
  } /* Hide default HTML checkbox */
  .switch input {
    display: none;
  } /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  input.primary:checked + .slider {
    background-color: #0f56bc;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #0f56bc;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  } /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }


/* Toggle button /slide end */

.task-completed{
    min-width: 1.5rem;
    min-height: 1.5rem;
    max-height: 1.5rem;
    background-color: #4CAF50;
    margin-left: 1rem;
    position: relative;
}

.check-icon{
    color: rgba(255,255,255,1.5);
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}


.task-todo {
    min-width: 1.5rem;
    min-height: 1.5rem;
    max-height: 1.5rem;
    background-color: #ffce75;
    margin-left: 1rem;
    position: relative;
    border-radius: 11px;
}

.todo-icon {
    color: white;
    position: absolute;
    left: 9px;
    top: 4px;
}

.task-incompleted{
    min-width: 1.5rem;
    min-height: 1.5rem;
    max-height: 1.5rem;
    background-color: #FFAB01;
    margin-left: 1rem;
    position: relative;
    border-radius: 50%;
}
.font-12 {
    font-size: 12px !important;
}
.no-padding {
    padding: 0px !important;
}
.hide {
    display: none;
}
